# Enable Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Disable Hibernate auto schema generation
spring.jpa.hibernate.ddl-auto=validate